export const MONGO_URI = "mongodb+srv://shubhamrautraut9497:mFs3L7kKR440qwOT@utopiatech-assignment.zrmpnbc.mongodb.net/";
export const PORT = 9000;
export const SECRET_KEY = "shubhamraut.raut9497@gmail.comhelloworld";
